*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../Stige_work/bggg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
    opacity: 0.6;
}
.main{
    max-width: 1500px;
    margin: auto;
}
.title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 0.5em;
    color: #fff;
    font-size: 40px;
}
.button{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
footer{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 70px 0;
    background-color: silver;
}
.container{
    max-width: 1800px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    padding: 70px 0;
}
.foot{
    width: 25%;
    padding: 0 15px;
}
.foot h4{
    font-size: 18px;
    color: indigo;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.foot h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:lightseagreen;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.foot ul li:not(:last-child){
    margin-bottom: 10px;
}
.foot ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: midnightblue;
    display: block;
    transition: all 0.3s ease;
}
.foot ul li a:hover{
    color: gray;
    padding-left: 8px;
}

@media(max-width:767px){
    .foot{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .foot{
        width: 100%;
    }
}